C:\Users\54379\Desktop\Pacman Tp1\bin\Debug\netcoreapp2.2\Pacman Tp1.deps.json
C:\Users\54379\Desktop\Pacman Tp1\bin\Debug\netcoreapp2.2\Pacman Tp1.runtimeconfig.json
C:\Users\54379\Desktop\Pacman Tp1\bin\Debug\netcoreapp2.2\Pacman Tp1.runtimeconfig.dev.json
C:\Users\54379\Desktop\Pacman Tp1\bin\Debug\netcoreapp2.2\Pacman Tp1.dll
C:\Users\54379\Desktop\Pacman Tp1\bin\Debug\netcoreapp2.2\Pacman Tp1.pdb
C:\Users\54379\Desktop\Pacman Tp1\obj\Debug\netcoreapp2.2\Pacman Tp1.csprojAssemblyReference.cache
C:\Users\54379\Desktop\Pacman Tp1\obj\Debug\netcoreapp2.2\Pacman Tp1.csproj.CoreCompileInputs.cache
C:\Users\54379\Desktop\Pacman Tp1\obj\Debug\netcoreapp2.2\Pacman Tp1.AssemblyInfoInputs.cache
C:\Users\54379\Desktop\Pacman Tp1\obj\Debug\netcoreapp2.2\Pacman Tp1.AssemblyInfo.cs
C:\Users\54379\Desktop\Pacman Tp1\obj\Debug\netcoreapp2.2\Pacman Tp1.dll
C:\Users\54379\Desktop\Pacman Tp1\obj\Debug\netcoreapp2.2\Pacman Tp1.pdb
